<h3>Download</h3>

{% if 'dev' in version %}

<p>This documentation is for version <b>{{ version }}</b>, which is not
released yet. Grab the source code from <a href="https://github.com/statsmodels/statsmodels/">Github</a> to install this version. You can go to the documentation for the last release <a href="http://www.statsmodels.org">here</a>.</p>

{% else %}

<p>This documentation is for the <b>{{ release }}</b> release. You can install it with pip:

  <pre style="margin:0px 1px">pip install --upgrade --no-deps statsmodels</pre>

  or conda:

  <pre style="margin:0px 1px">conda install statsmodels</pre>
Documentation for the current development version is <a href="http://www.statsmodels.org/devel/">here</a>.</p>

{% endif %}

<h3>Participate</h3>
<div style="font-size:1em;padding:5px 15px 0px 15px">Join the <a href="https://groups.google.com/forum/#!forum/pystatsmodels">Google Group</a>:</div>
<form action="https://groups.google.com/forum/#!forum/pystatsmodels/join">
    <input type="text" name="email" value="yourname@domain.com" /><br />
  <input type="submit" name="sub" value="Subscribe" style="margin-left:15px"/>
</form>
<p style="font-size:1em">
    Grab the source from <a href="https://github.com/statsmodels/statsmodels/">Github</a>.
    Report bugs to the <a href="https://github.com/statsmodels/statsmodels/issues">Issue Tracker</a>.
    Have a look at our <a href="{{ pathto('dev/index') }}">Developer</a> Pages.
</p>
